{
  "name": "업무관리 시스템",
  "short_name": "업무관리",
  "description": "효율적인 업무 관리와 생산성 향상을 위한 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "업무 시작",
      "short_name": "시작",
      "description": "새로운 업무 세션 시작",
      "url": "/work/start",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "대시보드",
      "short_name": "대시보드",
      "description": "업무 현황 확인",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "business"]
}